export let i18nko ={
	'audit': 'Audit',
	'hostName': 'Host Name',
	'alarm': 'Alarm',
	'connection': 'Connection',
	'uptime': 'Uptime',
	'wifi0Channel': 'Wifi0 Channel',
	'wifi1Channel': 'Wifi1 Channel',
	'wifi0Power': 'Wifi0 Power',
	'wifi1Power': 'Wifi1 Power',
	'networkPolicy': 'Network Policy',
	'serialNumber': 'Serial Number',
	'deviceModel': 'Device Model',
	'hiveOS': 'HiveOS',
	'externalIPAddress': 'External IP Address',
	'clients': 'Clients',
	'deviceFunction': 'Device Function',
	'location': 'Location',
	'nodeID': 'Node ID',
	'mgt0Interface': 'Mgt0 Interface',
	'mgtInterfaceVLAN': 'MGT Interface VLAN',
	'nativeVlan': 'Native (Untagged) VLAN',
	'topologyMap': 'Topology Map',
	'launchHiveManagerClassic': 'Launch HiveManager Classic',
	'showing': 'showing',
	'of': 'of',
	'go': 'Go',
	
}
